# use maven as a builder image to separate the compile step from our deployment image
FROM maven:3.8.1-openjdk-17-slim AS builder
WORKDIR streamingwars
COPY ./ ./
RUN mvn clean install -DskipTests

FROM openjdk:17-slim AS backend
WORKDIR streamingwars
# copy the jar from the builder image to the final image
COPY --from=builder /streamingwars/target/streamingwars-0.0.1-SNAPSHOT.jar /streamingwars/streamingwars-0.0.1-SNAPSHOT.jar
VOLUME /tmp
EXPOSE 8080
# ARG JAR_FILE=target/demo-micrometer-prometheus-grafana-0.0.1-SNAPSHOT.jar
# ADD ${JAR_FILE} monitoring-demo.jar

# ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/monitoring-demo.jar"]

# CMD ["java", "-jar", "/streamingwars/streamingwars-0.0.1-SNAPSHOT.jar"]
ENV SPRINGPROFILES=prod
CMD ["java", "-jar", "/streamingwars/streamingwars-0.0.1-SNAPSHOT.jar", "--spring.profiles.active=${SPRINGPROFILES}"]