## PostgreSQL
#server.port=8090
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


spring.streaming-datasource.jdbc-url=jdbc:postgresql://db:5432/streamingwars
#spring.streaming-datasource.jdbc-url=jdbc:postgresql://localhost:5432/streamingwars

spring.streaming-datasource.username=postgres
spring.streaming-datasource.password=postgres
spring.streaming-datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=20000

spring.archive-datasource.jdbc-url=jdbc:postgresql://db-archive:5432/archive
#spring.archive-datasource.jdbc-url=jdbc:postgresql://localhost:5435/archive

spring.archive-datasource.username=postgres
spring.archive-datasource.password=postgres
spring.archive-datasource.driver-class-name=org.postgresql.Driver
spring.archive-datasource.hikari.connectionTimeout=20000

spring.flyway.enabled=false

management.security.enabled=false
#management.server.port = 9000
#management.endpoints.web.exposure.include=metrics,health,info
management.endpoints.web.exposure.include=*
spring.profiles.active=prod,actuator